{
    "name": "emby.wafskin",
    "displayName": "WAF Skin",
    "version": "1.0.0",
    "description": "Family Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/Racneth/emby-WAFskin",
    "thumb": "",
    "backdrop": ""
}
